<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suleyman Deveci</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="name-nav">
                Süleyman Deveci
            </h1>
            <div class="lists">
                <a href="" class="list">Home</a>
                <a href="#about" class="list">About Me</a>
                <a href="" class="list">Experiences</a>
                <a href="" class="list">Skills</a>
                <a href="" class="list">Contact Me</a>
            </div>
            <a href="Suleyman Deveci Resume 10122024.pdf" class="download-btn download-nav" download>
                Download CV <i class="fa-solid fa-file-lines"></i>
            </a>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    
    <main class="main-container">
        <section id="section1">
            <div class="left">
                
                <h2 class="title">I'am <span>Jr. Web Developer</span></h2>
                <p class="description">
                    working on creating dynamic, scalable web applications
                </p>
                <div class="btns">
                    <a href="mailto:suleymandeveci1907@gmail.com" class="send-email-btn">Send e-mail</a>
                    <a href="Suleyman Deveci Resume 10122024.pdf" class="download-btn download-body" download>
                        Download CV <i class="fa-solid fa-file-lines"></i>
                    </a>
                </div>
                <div class="social_icons">
                    <a href="https://www.linkedin.com/in/suleyman-deveci-kktc" target="_blank" class="social_icon linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/SuleymanDeveci" target="_blank" class="social_icon github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCTu92d6igUWMqp-pfiiYhzQ" target="_blank" class="social_icon youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <div id="wrapperDiv" class="hero_wrapper">
                    <div class="hero_img">
                        <img id="myImage" src="sdpp3.jpg" alt="Image">

                    </div>
                </div>
                <div class="name-body-container">
                    <span class="name-body">Süleyman Deveci</span>
                </div>
            </div>
        </section>
        <!--End of Home Section-->

        <!--About Section-->
        <section id="about">
            <div class="about-left">
                <div class="about-img">
                    <p class="about-name">SÜLEYMAN</p>
                    <p class="about-surname">DEVECİ</p>
                    </div>
                </div>
            </div>
            <div class="about-right">
                <div class="about-right-top">
                    <p><span>-</span> About Me</p>
                    <p class="who-is">Who is <span class="about-name2">Süleyman Deveci?</span></p>
                </div>
                <div class="about-right-description">
                    I am 25 years old and living in Gazimağusa. I graduated from the Computer 
                    Engineering Department of Eastern Mediterranean University.
                    Currently, I am improving myself as a Frontend Developer. In the future, 
                    I aim to either learn backend technologies to become a Fullstack Developer 
                    or specialize in frontend development to become an advanced Frontend Developer.

                </div>
                <div class="about-right-bottom">
                    <a href="Suleyman Deveci Resume 10122024.pdf" class="about-right-btn" download>
                        <span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </span>
                        <p>Download CV</p>
                    </a>
                </div>
            </div>
        </section>
        <!--End of About Section-->

    </main>

    <script src="main.js" defer></script>
</body>

</html>